<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_websearch"
        android:icon="@drawable/action_search"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_websearch" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light"
        android:showAsAction="ifRoom|withText"
        android:title="@string/settings" />
</menu>
